#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e19401e440 .scope module, "stimulus" "stimulus" 2 3;
 .timescale -9 -12;
P_000001e194003950 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
v000001e195f131c0_0 .net "AF", 0 0, L_000001e195f6c7f0;  1 drivers
v000001e195f12860_0 .net "VF", 0 0, L_000001e195f6c2f0;  1 drivers
v000001e195f134e0_0 .var "clk", 0 0;
v000001e195f12e00_0 .var/i "counter", 31 0;
v000001e195f12720_0 .var "en", 0 0;
v000001e195f12b80_0 .var/i "fid_input_file", 31 0;
v000001e195f13760_0 .var/i "fid_output_file", 31 0;
v000001e195f12c20_0 .var/i "i", 31 0;
v000001e195f125e0_0 .var/s "max", 15 0;
v000001e195f12220_0 .net "normal", 0 0, L_000001e195f6d290;  1 drivers
v000001e195f13120_0 .var/s "peakf", 15 0;
v000001e195f12d60_0 .var/i "period", 31 0;
v000001e195f12cc0_0 .var "qrs", 0 0;
v000001e195f127c0_0 .var "rstn", 0 0;
v000001e195f12f40_0 .var "start", 0 0;
v000001e195f13c60_0 .var/s "xin", 15 0;
E_000001e194003c50 .event negedge, v000001e19400ec60_0;
S_000001e19401e020 .scope module, "uut" "cpsd_top" 2 22, 3 10 0, S_000001e19401e440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 16 "xin";
    .port_info 5 /INPUT 16 "max";
    .port_info 6 /INPUT 1 "qrs";
    .port_info 7 /OUTPUT 1 "normal";
    .port_info 8 /OUTPUT 1 "AF";
    .port_info 9 /OUTPUT 1 "VF";
P_000001e193fc2140 .param/l "ALIGNED_SHIFT" 0 3 26, +C4<00000000000000000000000000011110>;
P_000001e193fc2178 .param/l "D" 0 3 27, +C4<00000000000000000000000000000110>;
P_000001e193fc21b0 .param/l "DATA_WIDTH" 0 3 11, +C4<00000000000000000000000000010000>;
P_000001e193fc21e8 .param/l "L" 0 3 28, +C4<00000000000000000000000000000110>;
P_000001e193fc2220 .param/l "NB_DEMUX_OUPUTS" 0 3 29, +C4<00000000000000000000000000000010>;
P_000001e193fc2258 .param/l "PERIOD_8000MS" 0 3 30, +C4<00000000000000000000011001000000>;
v000001e195f10ba0_0 .net "AF", 0 0, L_000001e195f6c7f0;  alias, 1 drivers
v000001e195f0fa20_0 .net "VF", 0 0, L_000001e195f6c2f0;  alias, 1 drivers
v000001e195f10ce0_0 .net "clk", 0 0, v000001e195f134e0_0;  1 drivers
v000001e195f101a0_0 .net "cpsd_n", 15 0, v000001e19402cde0_0;  1 drivers
v000001e195f102e0_0 .net "cv1_flag", 0 0, v000001e19400f520_0;  1 drivers
v000001e195f0f480_0 .net "en", 0 0, v000001e195f12720_0;  1 drivers
v000001e195f0f2a0_0 .net "max", 15 0, v000001e195f125e0_0;  1 drivers
v000001e195f10f60_0 .net "normal", 0 0, L_000001e195f6d290;  alias, 1 drivers
v000001e195f0f3e0_0 .net "qrs", 0 0, v000001e195f12cc0_0;  1 drivers
v000001e195f0f340_0 .net "rstn", 0 0, v000001e195f127c0_0;  1 drivers
v000001e195f104c0_0 .net "sr_out", 15 0, L_000001e195f13da0;  1 drivers
v000001e195f10600_0 .net "start", 0 0, v000001e195f12f40_0;  1 drivers
v000001e195f0f5c0_0 .var "thr1", 15 0;
v000001e195f0f660_0 .var "thr2", 15 0;
v000001e195f106a0_0 .var "thrh", 15 0;
v000001e195f0f700_0 .net "timer_trigger", 0 0, v000001e19400f7a0_0;  1 drivers
v000001e195f0f980_0 .net "timer_update_flag", 0 0, L_000001e195f6ccf0;  1 drivers
v000001e195f13d00_0 .net "vector_norm_x", 15 0, L_000001e195f12400;  1 drivers
v000001e195f12540_0 .net "vector_norm_y", 15 0, L_000001e195f14020;  1 drivers
v000001e195f12680_0 .net "vector_x", 15 0, L_000001e195f13580;  1 drivers
v000001e195f13440_0 .net "vector_y", 15 0, L_000001e195f12ae0;  1 drivers
v000001e195f133a0_0 .net "which_phase", 1 0, v000001e19400e9e0_0;  1 drivers
v000001e195f122c0_0 .net "xin", 15 0, v000001e195f13c60_0;  1 drivers
L_000001e195f6cc50 .part v000001e19400e9e0_0, 0, 1;
S_000001e193fc22a0 .scope module, "CU" "control_unit" 3 151, 4 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "qrs";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 1 "timer_update_flag";
    .port_info 6 /OUTPUT 1 "timer_trigger";
    .port_info 7 /OUTPUT 2 "which_phase";
    .port_info 8 /OUTPUT 1 "cv1_flag";
P_000001e1940149c0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_000001e1940149f8 .param/l "STATE_BIT_WIDTH" 1 4 20, +C4<00000000000000000000000000000010>;
P_000001e194014a30 .param/l "STATE_START" 1 4 16, C4<00>;
P_000001e194014a68 .param/l "STATE_TEST" 1 4 18, C4<10>;
P_000001e194014aa0 .param/l "STATE_TRAINING" 1 4 17, C4<01>;
v000001e19400ec60_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e19400f520_0 .var "cv1_flag", 0 0;
v000001e19400df40_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e19400ee40_0 .net "qrs", 0 0, v000001e195f12cc0_0;  alias, 1 drivers
v000001e19400ea80_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e19400f5c0_0 .net "start", 0 0, v000001e195f12f40_0;  alias, 1 drivers
v000001e19400ef80_0 .var "state", 1 0;
v000001e19400f7a0_0 .var "timer_trigger", 0 0;
v000001e19400e940_0 .net "timer_update_flag", 0 0, L_000001e195f6ccf0;  alias, 1 drivers
v000001e19400e9e0_0 .var "which_phase", 1 0;
E_000001e194004b90/0 .event negedge, v000001e19400ea80_0;
E_000001e194004b90/1 .event posedge, v000001e19400ec60_0;
E_000001e194004b90 .event/or E_000001e194004b90/0, E_000001e194004b90/1;
E_000001e194005310 .event anyedge, v000001e19400ea80_0, v000001e19400df40_0, v000001e19400ef80_0;
S_000001e193fc2430 .scope module, "NORM" "quantization" 3 89, 5 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "M";
    .port_info 4 /INPUT 16 "vx";
    .port_info 5 /INPUT 16 "vy";
    .port_info 6 /OUTPUT 16 "vqx";
    .port_info 7 /OUTPUT 16 "vqy";
P_000001e193fb30f0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
P_000001e193fb3128 .param/l "L" 0 5 4, +C4<00000000000000000000000000000110>;
P_000001e193fb3160 .param/l "d" 0 5 3, +C4<00000000000000000000000000000110>;
L_000001e1940011c0 .functor BUFZ 16, L_000001e195f13260, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e1940014d0 .functor BUFZ 16, L_000001e195f12900, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e19400dd60_0 .array/port v000001e19400dd60, 0;
L_000001e1940015b0 .functor BUFZ 16, v000001e19400dd60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e19400dd60_1 .array/port v000001e19400dd60, 1;
L_000001e194001620 .functor BUFZ 16, v000001e19400dd60_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e194000c80 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e1940007b0 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e19400e260_0 .net/s "M", 15 0, v000001e195f125e0_0;  alias, 1 drivers
v000001e19400dea0_0 .net *"_ivl_20", 0 0, L_000001e194000c80;  1 drivers
L_000001e195f14220 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19400f660_0 .net/2u *"_ivl_22", 15 0, L_000001e195f14220;  1 drivers
v000001e19400eb20_0 .net *"_ivl_27", 0 0, L_000001e1940007b0;  1 drivers
L_000001e195f14268 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19400f160_0 .net/2u *"_ivl_29", 15 0, L_000001e195f14268;  1 drivers
v000001e19400f340_0 .net *"_ivl_5", 31 0, L_000001e195f12360;  1 drivers
v000001e19400dcc0_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e19400ed00_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e19400f700_0 .var/i "i", 31 0;
v000001e19400eda0_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e19400f3e0_0 .net "vqx", 15 0, L_000001e195f12400;  alias, 1 drivers
v000001e19400eee0_0 .net "vqy", 15 0, L_000001e195f14020;  alias, 1 drivers
v000001e19400f480_0 .net/s "vx", 15 0, L_000001e195f13580;  alias, 1 drivers
v000001e19400f840_0 .net/s "vy", 15 0, L_000001e195f12ae0;  alias, 1 drivers
v000001e19400f8e0 .array "xin_array", 0 1;
v000001e19400f8e0_0 .net/s v000001e19400f8e0 0, 15 0, L_000001e195f13260; 1 drivers
v000001e19400f8e0_1 .net/s v000001e19400f8e0 1, 15 0, L_000001e195f12900; 1 drivers
v000001e19400dfe0_0 .net/s "xin_array_0", 15 0, L_000001e1940011c0;  1 drivers
v000001e19400f980_0 .net/s "xin_array_1", 15 0, L_000001e1940014d0;  1 drivers
v000001e19400dd60 .array/s "y_array", 0 1, 15 0;
v000001e19400fa20_0 .net/s "y_array_0", 15 0, L_000001e1940015b0;  1 drivers
v000001e19400db80_0 .net/s "y_array_1", 15 0, L_000001e194001620;  1 drivers
L_000001e195f12900 .part L_000001e195f12360, 16, 16;
L_000001e195f13260 .part L_000001e195f12360, 0, 16;
L_000001e195f12360 .concat [ 16 16 0 0], L_000001e195f12ae0, L_000001e195f13580;
L_000001e195f12400 .functor MUXZ 16, L_000001e195f14220, v000001e19400dd60_0, L_000001e194000c80, C4<>;
L_000001e195f14020 .functor MUXZ 16, L_000001e195f14268, v000001e19400dd60_1, L_000001e1940007b0, C4<>;
S_000001e193fabd10 .scope module, "PSM" "psm" 3 106, 6 8 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "vqx";
    .port_info 4 /INPUT 16 "vqy";
    .port_info 5 /INPUT 16 "thrh";
    .port_info 6 /INPUT 1 "qrs";
    .port_info 7 /INPUT 1 "cv1_flag";
    .port_info 8 /INPUT 1 "test_phase";
    .port_info 9 /OUTPUT 16 "CPSD";
P_000001e19401dba0 .param/l "DATA_WIDTH" 0 6 9, +C4<00000000000000000000000000010000>;
P_000001e19401dbd8 .param/l "INDEX_BIT_WIDTH" 1 6 27, +C4<00000000000000000000000000000110>;
P_000001e19401dc10 .param/l "L" 0 6 10, +C4<00000000000000000000000000000110>;
P_000001e19401dc48 .param/l "TOTAL_ELEMENTS" 1 6 26, +C4<000000000000000000000000000000000000000000000000000000000000110001>;
L_000001e194000ac0 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e1940009e0 .functor AND 1, L_000001e194000ac0, L_000001e195f13e40, C4<1>, C4<1>;
L_000001e194000b30 .functor AND 1, L_000001e1940009e0, v000001e195f12cc0_0, C4<1>, C4<1>;
L_000001e194000ba0 .functor AND 1, L_000001e194000b30, L_000001e195f13f80, C4<1>, C4<1>;
v000001e19402ce80_0 .net "A", 15 0, L_000001e195f12fe0;  1 drivers
v000001e19402cde0_0 .var "CPSD", 15 0;
v000001e19402d9c0_0 .var "CV1", 15 0;
v000001e19402d7e0_0 .var "CVn", 15 0;
v000001e19402ca20_0 .net "DPSM", 15 0, L_000001e195f13bc0;  1 drivers
v000001e19402cb60_0 .net "DPSM_Next", 15 0, L_000001e195f13a80;  1 drivers
v000001e19402d880_0 .net "EPSM", 15 0, v000001e19402cc00_0;  1 drivers
v000001e19402cf20_0 .net "EPSM_Next", 15 0, L_000001e195f139e0;  1 drivers
v000001e19402d920_0 .net "RPSM", 15 0, v000001e19402c2a0_0;  1 drivers
v000001e19402d4c0_0 .net *"_ivl_0", 31 0, L_000001e195f13620;  1 drivers
L_000001e195f14340 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402cfc0_0 .net *"_ivl_11", 15 0, L_000001e195f14340;  1 drivers
v000001e19402d560_0 .net *"_ivl_12", 31 0, L_000001e195f124a0;  1 drivers
v000001e19402d380_0 .net *"_ivl_23", 0 0, L_000001e194000ac0;  1 drivers
v000001e19402d060_0 .net *"_ivl_25", 0 0, L_000001e195f13e40;  1 drivers
v000001e19402dce0_0 .net *"_ivl_27", 0 0, L_000001e1940009e0;  1 drivers
v000001e19402db00_0 .net *"_ivl_29", 0 0, L_000001e194000b30;  1 drivers
L_000001e195f142b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402d420_0 .net *"_ivl_3", 15 0, L_000001e195f142b0;  1 drivers
v000001e19402dba0_0 .net/s *"_ivl_30", 31 0, L_000001e195f13ee0;  1 drivers
L_000001e195f14610 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402dec0_0 .net/2s *"_ivl_32", 31 0, L_000001e195f14610;  1 drivers
v000001e19402c020_0 .net *"_ivl_34", 0 0, L_000001e195f13f80;  1 drivers
v000001e195f0d830_0 .net *"_ivl_37", 0 0, L_000001e194000ba0;  1 drivers
L_000001e195f14658 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e195f0e730_0 .net/2s *"_ivl_38", 1 0, L_000001e195f14658;  1 drivers
L_000001e195f142f8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001e195f0e4b0_0 .net/2u *"_ivl_4", 31 0, L_000001e195f142f8;  1 drivers
L_000001e195f146a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e195f0e910_0 .net/2s *"_ivl_40", 1 0, L_000001e195f146a0;  1 drivers
v000001e195f0ed70_0 .net *"_ivl_42", 1 0, L_000001e195f12180;  1 drivers
v000001e195f0d790_0 .net *"_ivl_7", 31 0, L_000001e195f12ea0;  1 drivers
v000001e195f0dbf0_0 .net *"_ivl_8", 31 0, L_000001e195f129a0;  1 drivers
v000001e195f0eff0_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e195f0e190_0 .net "cv1_flag", 0 0, v000001e19400f520_0;  alias, 1 drivers
v000001e195f0e2d0_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e195f0d6f0_0 .var/s "non_zero_counter", 15 0;
v000001e195f0dc90_0 .net "qrs", 0 0, v000001e195f12cc0_0;  alias, 1 drivers
v000001e195f0d8d0_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e195f0d3d0_0 .net "shiftA", 0 0, L_000001e195f6dbf0;  1 drivers
v000001e195f0ecd0_0 .net "test_phase", 0 0, L_000001e195f6cc50;  1 drivers
v000001e195f0dd30_0 .var/s "thr_counter", 15 0;
v000001e195f0e5f0_0 .net "thrh", 15 0, v000001e195f106a0_0;  1 drivers
v000001e195f0ddd0_0 .net "vqx", 15 0, L_000001e195f12400;  alias, 1 drivers
v000001e195f0dfb0_0 .net "vqy", 15 0, L_000001e195f14020;  alias, 1 drivers
L_000001e195f13620 .concat [ 16 16 0 0], L_000001e195f12400, L_000001e195f142b0;
L_000001e195f12ea0 .arith/mult 32, L_000001e195f13620, L_000001e195f142f8;
L_000001e195f129a0 .concat [ 16 16 0 0], L_000001e195f14020, L_000001e195f14340;
L_000001e195f124a0 .arith/sum 32, L_000001e195f12ea0, L_000001e195f129a0;
L_000001e195f12fe0 .part L_000001e195f124a0, 0, 16;
L_000001e195f13e40 .reduce/nor L_000001e195f6cc50;
L_000001e195f13ee0 .extend/s 32, v000001e195f0dd30_0;
L_000001e195f13f80 .cmp/eq 32, L_000001e195f13ee0, L_000001e195f14610;
L_000001e195f12180 .functor MUXZ 2, L_000001e195f146a0, L_000001e195f14658, L_000001e194000ba0, C4<>;
L_000001e195f6dbf0 .part L_000001e195f12180, 0, 1;
S_000001e193fabea0 .scope module, "ADDER_EPSM" "adder" 6 69, 7 1 0, S_000001e193fabd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 16 "y";
P_000001e1940053d0 .param/l "DATA_WIDTH" 0 7 2, +C4<00000000000000000000000000010000>;
L_000001e194000820 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e19400dc20_0 .net *"_ivl_1", 0 0, L_000001e194000820;  1 drivers
v000001e19400de00_0 .net *"_ivl_2", 15 0, L_000001e195f13940;  1 drivers
L_000001e195f143d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19400e080_0 .net/2u *"_ivl_4", 15 0, L_000001e195f143d0;  1 drivers
v000001e19400e120_0 .net "a", 15 0, v000001e19402cc00_0;  alias, 1 drivers
L_000001e195f14418 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e19400e1c0_0 .net "b", 15 0, L_000001e195f14418;  1 drivers
v000001e19400e300_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e19400e3a0_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e193ff8700_0 .net "y", 15 0, L_000001e195f139e0;  alias, 1 drivers
L_000001e195f13940 .arith/sum 16, v000001e19402cc00_0, L_000001e195f14418;
L_000001e195f139e0 .functor MUXZ 16, L_000001e195f143d0, L_000001e195f13940, L_000001e194000820, C4<>;
S_000001e193f85b90 .scope module, "MEM_DPSM" "memory" 6 93, 8 1 0, S_000001e193fabd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 16 "A";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 16 "WD";
    .port_info 7 /OUTPUT 16 "RD";
P_000001e193fb39e0 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000010000>;
P_000001e193fb3a18 .param/l "L" 0 8 3, +C4<00000000000000000000000000000110>;
P_000001e193fb3a50 .param/l "TOTAL_ELEMENTS" 1 8 15, +C4<000000000000000000000000000000000000000000000000000000000000110001>;
L_000001e194000970 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e193ff9ce0_0 .net "A", 15 0, L_000001e195f12fe0;  alias, 1 drivers
v000001e193ff8de0_0 .net "RD", 15 0, L_000001e195f13bc0;  alias, 1 drivers
v000001e193ff9060_0 .net "WD", 15 0, L_000001e195f13a80;  alias, 1 drivers
L_000001e195f145c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e193ff91a0_0 .net "WE", 0 0, L_000001e195f145c8;  1 drivers
v000001e193ff9e20_0 .net *"_ivl_1", 0 0, L_000001e194000970;  1 drivers
v000001e193ff9240_0 .net *"_ivl_2", 15 0, L_000001e195f13b20;  1 drivers
L_000001e195f14580 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e193ff92e0_0 .net/2u *"_ivl_4", 15 0, L_000001e195f14580;  1 drivers
v000001e193ff9420_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e193ff96a0_0 .net "clr", 0 0, v000001e195f12cc0_0;  alias, 1 drivers
v000001e193ff1920_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e193ff1ce0_0 .var/i "i", 31 0;
v000001e193ff2460 .array "mem", 0 48, 15 0;
v000001e193ff16a0_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
L_000001e195f13b20 .array/port v000001e193ff2460, L_000001e195f12fe0;
L_000001e195f13bc0 .functor MUXZ 16, L_000001e195f14580, L_000001e195f13b20, L_000001e194000970, C4<>;
S_000001e193f85d20 .scope module, "MEM_REPSM" "shiftable_memory" 6 52, 9 1 0, S_000001e193fabd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 1 "shiftA";
    .port_info 5 /INPUT 16 "WDB";
    .port_info 6 /INPUT 1 "WEB";
    .port_info 7 /INPUT 1 "clrB";
    .port_info 8 /OUTPUT 16 "RDA";
    .port_info 9 /OUTPUT 16 "RDB";
P_000001e193e59220 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000010000>;
P_000001e193e59258 .param/l "MEM_CAPACITY" 0 9 3, +C4<000000000000000000000000000000000000000000000000000000000000110001>;
v000001e19402c520_0 .net "A", 15 0, L_000001e195f12fe0;  alias, 1 drivers
v000001e19402c2a0_0 .var "RDA", 15 0;
v000001e19402cc00_0 .var "RDB", 15 0;
v000001e19402d600_0 .net "WDB", 15 0, L_000001e195f139e0;  alias, 1 drivers
L_000001e195f14388 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e19402d100_0 .net "WEB", 0 0, L_000001e195f14388;  1 drivers
v000001e19402d740_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e19402c340_0 .net "clrB", 0 0, v000001e195f12cc0_0;  alias, 1 drivers
v000001e19402cac0_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e19402dc40_0 .var/i "i", 31 0;
v000001e19402c480 .array "memA", 0 48, 15 0;
v000001e19402c840 .array "memB", 0 48, 15 0;
v000001e19402c0c0_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e19402d1a0_0 .net "shiftA", 0 0, L_000001e195f6dbf0;  alias, 1 drivers
E_000001e194005690 .event negedge, v000001e19400ea80_0, v000001e19400ec60_0;
S_000001e193f982c0 .scope module, "SUB_DPSM" "sub" 6 81, 10 1 0, S_000001e193fabd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 16 "y";
P_000001e1940048d0 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000010000>;
L_000001e194000890 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e194000900 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e19402c7a0_0 .net *"_ivl_1", 0 0, L_000001e194000890;  1 drivers
v000001e19402d6a0_0 .net/s *"_ivl_10", 31 0, L_000001e195f13300;  1 drivers
L_000001e195f144a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402c160_0 .net/2s *"_ivl_12", 31 0, L_000001e195f144a8;  1 drivers
v000001e19402c200_0 .net *"_ivl_14", 0 0, L_000001e195f136c0;  1 drivers
L_000001e195f144f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402dd80_0 .net *"_ivl_16", 15 0, L_000001e195f144f0;  1 drivers
v000001e19402c3e0_0 .net *"_ivl_19", 15 0, L_000001e195f13800;  1 drivers
v000001e19402cca0_0 .net *"_ivl_2", 15 0, L_000001e195f12a40;  1 drivers
v000001e19402c8e0_0 .net *"_ivl_20", 15 0, L_000001e195f138a0;  1 drivers
L_000001e195f14538 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402de20_0 .net/2u *"_ivl_22", 15 0, L_000001e195f14538;  1 drivers
L_000001e195f14460 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e19402d2e0_0 .net/2u *"_ivl_4", 15 0, L_000001e195f14460;  1 drivers
v000001e19402c5c0_0 .net *"_ivl_9", 0 0, L_000001e194000900;  1 drivers
v000001e19402da60_0 .net "a", 15 0, v000001e19402c2a0_0;  alias, 1 drivers
v000001e19402c660_0 .net "b", 15 0, L_000001e195f139e0;  alias, 1 drivers
v000001e19402c980_0 .net/s "c", 15 0, L_000001e195f13080;  1 drivers
v000001e19402d240_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e19402cd40_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e19402c700_0 .net "y", 15 0, L_000001e195f13a80;  alias, 1 drivers
L_000001e195f12a40 .arith/sub 16, v000001e19402c2a0_0, L_000001e195f139e0;
L_000001e195f13080 .functor MUXZ 16, L_000001e195f14460, L_000001e195f12a40, L_000001e194000890, C4<>;
L_000001e195f13300 .extend/s 32, L_000001e195f13080;
L_000001e195f136c0 .cmp/gt.s 32, L_000001e195f144a8, L_000001e195f13300;
L_000001e195f13800 .arith/sub 16, L_000001e195f144f0, L_000001e195f13080;
L_000001e195f138a0 .functor MUXZ 16, L_000001e195f13080, L_000001e195f13800, L_000001e195f136c0, C4<>;
L_000001e195f13a80 .functor MUXZ 16, L_000001e195f14538, L_000001e195f138a0, L_000001e194000900, C4<>;
S_000001e193f7eed0 .scope module, "SR1" "shift_register" 3 58, 11 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "xin";
    .port_info 4 /OUTPUT 16 "y";
P_000001e193e5a620 .param/l "DATA_WIDTH" 0 11 2, +C4<00000000000000000000000000010000>;
P_000001e193e5a658 .param/l "NB_OF_REGS" 0 11 3, +C4<00000000000000000000000000011110>;
L_000001e194001460 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e195f0e230_0 .net *"_ivl_1", 0 0, L_000001e194001460;  1 drivers
L_000001e195f14148 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e195f0e370_0 .net/2u *"_ivl_3", 15 0, L_000001e195f14148;  1 drivers
v000001e195f0e410_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e195f0e7d0_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e195f0d970_0 .var/i "i", 31 0;
v000001e195f0d470_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e195f0e870 .array "sr", 0 29, 15 0;
v000001e195f0eb90_0 .net "xin", 15 0, v000001e195f13c60_0;  alias, 1 drivers
v000001e195f0d5b0_0 .net "y", 15 0, L_000001e195f13da0;  alias, 1 drivers
v000001e195f0e870_29 .array/port v000001e195f0e870, 29;
L_000001e195f13da0 .functor MUXZ 16, L_000001e195f14148, v000001e195f0e870_29, L_000001e194001460, C4<>;
S_000001e193f7f060 .scope module, "SV" "space_vector" 3 72, 12 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "xin";
    .port_info 4 /INPUT 1 "qrs";
    .port_info 5 /OUTPUT 16 "vx";
    .port_info 6 /OUTPUT 16 "vy";
P_000001e193e5a320 .param/l "DATA_WIDTH" 0 12 2, +C4<00000000000000000000000000010000>;
P_000001e193e5a358 .param/l "d" 0 12 3, +C4<00000000000000000000000000000110>;
L_000001e194001000 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e194000a50 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e195f0da10_0 .net *"_ivl_1", 0 0, L_000001e194001000;  1 drivers
L_000001e195f141d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e195f0e9b0_0 .net/2u *"_ivl_10", 15 0, L_000001e195f141d8;  1 drivers
L_000001e195f14190 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e195f0de70_0 .net/2u *"_ivl_3", 15 0, L_000001e195f14190;  1 drivers
v000001e195f0ea50_0 .net *"_ivl_8", 0 0, L_000001e194000a50;  1 drivers
v000001e195f0dab0_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e195f0d510_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e195f0d650_0 .var/i "i", 31 0;
v000001e195f0ec30_0 .net "qrs", 0 0, v000001e195f12cc0_0;  alias, 1 drivers
v000001e195f0db50_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e195f0eaf0 .array "sr", 0 5, 15 0;
v000001e195f0df10_0 .net "vx", 15 0, L_000001e195f13580;  alias, 1 drivers
v000001e195f0ee10_0 .net "vy", 15 0, L_000001e195f12ae0;  alias, 1 drivers
v000001e195f0e550_0 .net "xin", 15 0, L_000001e195f13da0;  alias, 1 drivers
v000001e195f0eaf0_5 .array/port v000001e195f0eaf0, 5;
L_000001e195f13580 .functor MUXZ 16, L_000001e195f14190, v000001e195f0eaf0_5, L_000001e194001000, C4<>;
v000001e195f0eaf0_0 .array/port v000001e195f0eaf0, 0;
L_000001e195f12ae0 .functor MUXZ 16, L_000001e195f141d8, v000001e195f0eaf0_0, L_000001e194000a50, C4<>;
S_000001e193f8df60 .scope module, "THR" "thresholding" 3 123, 13 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "xin";
    .port_info 4 /INPUT 16 "thr1";
    .port_info 5 /INPUT 16 "thr2";
    .port_info 6 /OUTPUT 1 "normal";
    .port_info 7 /OUTPUT 1 "AF";
    .port_info 8 /OUTPUT 1 "VF";
P_000001e194006290 .param/l "DATA_WIDTH" 0 13 2, +C4<00000000000000000000000000010000>;
L_000001e194000c10 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e194000e40 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e194000cf0 .functor AND 1, L_000001e195f6ddd0, L_000001e195f6c610, C4<1>, C4<1>;
L_000001e193fcfe70 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
v000001e195f0eeb0_0 .net "AF", 0 0, L_000001e195f6c7f0;  alias, 1 drivers
v000001e195f0ef50_0 .net "VF", 0 0, L_000001e195f6c2f0;  alias, 1 drivers
v000001e195f0e690_0 .net *"_ivl_1", 0 0, L_000001e194000c10;  1 drivers
L_000001e195f14778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f0d1f0_0 .net/2u *"_ivl_10", 0 0, L_000001e195f14778;  1 drivers
v000001e195f0d150_0 .net *"_ivl_15", 0 0, L_000001e194000e40;  1 drivers
v000001e195f0e0f0_0 .net *"_ivl_16", 0 0, L_000001e195f6ddd0;  1 drivers
v000001e195f0d290_0 .net *"_ivl_18", 0 0, L_000001e195f6c610;  1 drivers
v000001e195f0d330_0 .net *"_ivl_2", 0 0, L_000001e195f6c750;  1 drivers
v000001e195f11000_0 .net *"_ivl_21", 0 0, L_000001e194000cf0;  1 drivers
L_000001e195f147c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e195f0ffc0_0 .net/2u *"_ivl_22", 0 0, L_000001e195f147c0;  1 drivers
L_000001e195f14808 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f10420_0 .net/2u *"_ivl_24", 0 0, L_000001e195f14808;  1 drivers
v000001e195f10060_0 .net *"_ivl_26", 0 0, L_000001e195f6cd90;  1 drivers
L_000001e195f14850 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f10560_0 .net/2u *"_ivl_28", 0 0, L_000001e195f14850;  1 drivers
v000001e195f0fb60_0 .net *"_ivl_33", 0 0, L_000001e193fcfe70;  1 drivers
v000001e195f10d80_0 .net *"_ivl_34", 0 0, L_000001e195f6ce30;  1 drivers
L_000001e195f14898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e195f107e0_0 .net/2u *"_ivl_36", 0 0, L_000001e195f14898;  1 drivers
L_000001e195f148e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f10c40_0 .net/2u *"_ivl_38", 0 0, L_000001e195f148e0;  1 drivers
L_000001e195f146e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e195f0ff20_0 .net/2u *"_ivl_4", 0 0, L_000001e195f146e8;  1 drivers
v000001e195f10a60_0 .net *"_ivl_40", 0 0, L_000001e195f6c250;  1 drivers
L_000001e195f14928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f0fac0_0 .net/2u *"_ivl_42", 0 0, L_000001e195f14928;  1 drivers
L_000001e195f14730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f0f7a0_0 .net/2u *"_ivl_6", 0 0, L_000001e195f14730;  1 drivers
v000001e195f109c0_0 .net *"_ivl_8", 0 0, L_000001e195f6c430;  1 drivers
v000001e195f0fca0_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e195f10920_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e195f0fe80_0 .net "normal", 0 0, L_000001e195f6d290;  alias, 1 drivers
v000001e195f10e20_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e195f0f200_0 .net "thr1", 15 0, v000001e195f0f5c0_0;  1 drivers
v000001e195f0f520_0 .net "thr2", 15 0, v000001e195f0f660_0;  1 drivers
v000001e195f10ec0_0 .net "xin", 15 0, v000001e19402cde0_0;  alias, 1 drivers
L_000001e195f6c750 .cmp/ge 16, v000001e195f0f5c0_0, v000001e19402cde0_0;
L_000001e195f6c430 .functor MUXZ 1, L_000001e195f14730, L_000001e195f146e8, L_000001e195f6c750, C4<>;
L_000001e195f6d290 .functor MUXZ 1, L_000001e195f14778, L_000001e195f6c430, L_000001e194000c10, C4<>;
L_000001e195f6ddd0 .cmp/gt 16, v000001e19402cde0_0, v000001e195f0f5c0_0;
L_000001e195f6c610 .cmp/ge 16, v000001e195f0f660_0, v000001e19402cde0_0;
L_000001e195f6cd90 .functor MUXZ 1, L_000001e195f14808, L_000001e195f147c0, L_000001e194000cf0, C4<>;
L_000001e195f6c7f0 .functor MUXZ 1, L_000001e195f14850, L_000001e195f6cd90, L_000001e194000e40, C4<>;
L_000001e195f6ce30 .cmp/gt 16, v000001e19402cde0_0, v000001e195f0f660_0;
L_000001e195f6c250 .functor MUXZ 1, L_000001e195f148e0, L_000001e195f14898, L_000001e195f6ce30, C4<>;
L_000001e195f6c2f0 .functor MUXZ 1, L_000001e195f14928, L_000001e195f6c250, L_000001e193fcfe70, C4<>;
S_000001e193f8e0f0 .scope module, "TIMER_8S" "timer" 3 139, 14 1 0, S_000001e19401e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "update_flag";
P_000001e194006950 .param/l "PERIOD" 0 14 2, +C4<00000000000000000000011001000000>;
L_000001e193fd0420 .functor AND 1, v000001e195f127c0_0, v000001e195f12720_0, C4<1>, C4<1>;
L_000001e193fcfbd0 .functor AND 1, L_000001e193fd0420, L_000001e195f6e050, C4<1>, C4<1>;
v000001e195f10240_0 .net *"_ivl_1", 0 0, L_000001e193fd0420;  1 drivers
L_000001e195f14a00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e195f0f840_0 .net/2u *"_ivl_10", 0 0, L_000001e195f14a00;  1 drivers
L_000001e195f14970 .functor BUFT 1, C4<00000000000000000000011001000000>, C4<0>, C4<0>, C4<0>;
v000001e195f10740_0 .net/2u *"_ivl_2", 31 0, L_000001e195f14970;  1 drivers
v000001e195f0f160_0 .net *"_ivl_4", 0 0, L_000001e195f6e050;  1 drivers
v000001e195f0fd40_0 .net *"_ivl_7", 0 0, L_000001e193fcfbd0;  1 drivers
L_000001e195f149b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e195f0fc00_0 .net/2u *"_ivl_8", 0 0, L_000001e195f149b8;  1 drivers
v000001e195f10880_0 .net "clk", 0 0, v000001e195f134e0_0;  alias, 1 drivers
v000001e195f0fde0_0 .var "counter", 31 0;
v000001e195f10380_0 .net "en", 0 0, v000001e195f12720_0;  alias, 1 drivers
v000001e195f10100_0 .net "rstn", 0 0, v000001e195f127c0_0;  alias, 1 drivers
v000001e195f0f8e0_0 .net "start", 0 0, v000001e19400f7a0_0;  alias, 1 drivers
v000001e195f10b00_0 .net "update_flag", 0 0, L_000001e195f6ccf0;  alias, 1 drivers
L_000001e195f6e050 .cmp/eq 32, v000001e195f0fde0_0, L_000001e195f14970;
L_000001e195f6ccf0 .functor MUXZ 1, L_000001e195f14a00, L_000001e195f149b8, L_000001e193fcfbd0, C4<>;
    .scope S_000001e193f7eed0;
T_0 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0d470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e195f0d970_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e195f0d970_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e195f0d970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0e870, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e195f0d970_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e195f0d970_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e195f0d470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000001e195f0e7d0_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001e195f0eb90_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0e870, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e195f0d970_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001e195f0d970_0;
    %cmpi/s 29, 0, 32;
    %jmp/0xz T_0.8, 5;
    %ix/getv/s 4, v000001e195f0d970_0;
    %load/vec4a v000001e195f0e870, 4;
    %load/vec4 v000001e195f0d970_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0e870, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e195f0d970_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e195f0d970_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e193f7f060;
T_1 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0db50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e195f0d650_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e195f0d650_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e195f0d650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0eaf0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e195f0d650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e195f0d650_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e195f0db50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001e195f0d510_0;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001e195f0e550_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0eaf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e195f0d650_0, 0, 32;
T_1.7 ;
    %load/vec4 v000001e195f0d650_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.8, 5;
    %ix/getv/s 4, v000001e195f0d650_0;
    %load/vec4a v000001e195f0eaf0, 4;
    %load/vec4 v000001e195f0d650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e195f0eaf0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e195f0d650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e195f0d650_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e193fc2430;
T_2 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e19400eda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e19400f700_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001e19400f700_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e19400f700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19400dd60, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e19400f700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e19400f700_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e19400eda0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000001e19400ed00_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e19400f700_0, 0, 32;
T_2.7 ;
    %load/vec4 v000001e19400f700_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.8, 5;
    %ix/getv/s 4, v000001e19400f700_0;
    %load/vec4a v000001e19400f8e0, 4;
    %pad/s 32;
    %load/vec4 v000001e19400e260_0;
    %pad/s 32;
    %add;
    %muli 6, 0, 32;
    %load/vec4 v000001e19400e260_0;
    %pad/s 32;
    %add;
    %load/vec4 v000001e19400e260_0;
    %pad/s 32;
    %addi 1, 0, 32;
    %muli 2, 0, 32;
    %div/s;
    %pad/s 16;
    %ix/getv/s 3, v000001e19400f700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19400dd60, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e19400f700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e19400f700_0, 0, 32;
    %jmp T_2.7;
T_2.8 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e193f85d20;
T_3 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e19402c0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e19402dc40_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001e19402dc40_0;
    %pad/s 66;
    %cmpi/s 49, 0, 66;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e19402dc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19402c480, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e19402dc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19402c840, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e19402dc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e19402dc40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e19402c0c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000001e19402cac0_0;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001e19402d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e19402dc40_0, 0, 32;
T_3.9 ;
    %load/vec4 v000001e19402dc40_0;
    %pad/s 66;
    %cmpi/s 49, 0, 66;
    %jmp/0xz T_3.10, 5;
    %ix/getv/s 4, v000001e19402dc40_0;
    %load/vec4a v000001e19402c840, 4;
    %ix/getv/s 3, v000001e19402dc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19402c480, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e19402dc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e19402dc40_0, 0, 32;
    %jmp T_3.9;
T_3.10 ;
T_3.7 ;
    %load/vec4 v000001e19402c340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e19402dc40_0, 0, 32;
T_3.13 ;
    %load/vec4 v000001e19402dc40_0;
    %pad/s 66;
    %cmpi/s 49, 0, 66;
    %jmp/0xz T_3.14, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e19402dc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19402c840, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e19402dc40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e19402dc40_0, 0, 32;
    %jmp T_3.13;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001e19402d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v000001e19402d600_0;
    %ix/getv 3, v000001e19402c520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e19402c840, 0, 4;
T_3.15 ;
T_3.12 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e193f85d20;
T_4 ;
    %wait E_000001e194005690;
    %load/vec4 v000001e19402c0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e19402c2a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e19402cc00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e19402c0c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001e19402cac0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/getv 4, v000001e19402c520_0;
    %load/vec4a v000001e19402c480, 4;
    %assign/vec4 v000001e19402c2a0_0, 0;
    %ix/getv 4, v000001e19402c520_0;
    %load/vec4a v000001e19402c840, 4;
    %assign/vec4 v000001e19402cc00_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e193f85b90;
T_5 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e193ff16a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e193ff1ce0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001e193ff1ce0_0;
    %pad/s 66;
    %cmpi/s 49, 0, 66;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e193ff1ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e193ff2460, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e193ff1ce0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e193ff1ce0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e193ff16a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v000001e193ff1920_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001e193ff96a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e193ff1ce0_0, 0, 32;
T_5.9 ;
    %load/vec4 v000001e193ff1ce0_0;
    %pad/s 66;
    %cmpi/s 49, 0, 66;
    %jmp/0xz T_5.10, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e193ff1ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e193ff2460, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e193ff1ce0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e193ff1ce0_0, 0, 32;
    %jmp T_5.9;
T_5.10 ;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001e193ff91a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v000001e193ff9060_0;
    %ix/getv 3, v000001e193ff9ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e193ff2460, 0, 4;
T_5.11 ;
T_5.8 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e193fabd10;
T_6 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0d8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e195f0dd30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e195f0d8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001e195f0e2d0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e195f0ecd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v000001e195f0dc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e195f0dd30_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v000001e195f0e5f0_0;
    %load/vec4 v000001e19402ca20_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_6.11, 5;
    %load/vec4 v000001e19402cb60_0;
    %load/vec4 v000001e195f0e5f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v000001e195f0dd30_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e195f0dd30_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v000001e19402ca20_0;
    %load/vec4 v000001e195f0e5f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_6.15, 5;
    %load/vec4 v000001e195f0e5f0_0;
    %load/vec4 v000001e19402cb60_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v000001e195f0dd30_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v000001e195f0dd30_0;
    %subi 1, 0, 16;
    %assign/vec4 v000001e195f0dd30_0, 0;
T_6.12 ;
T_6.10 ;
T_6.8 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e193fabd10;
T_7 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0d8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e195f0d6f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e195f0d8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001e195f0e2d0_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e195f0ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v000001e195f0dc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e195f0d6f0_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v000001e19402ca20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.11, 4;
    %load/vec4 v000001e19402cb60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %load/vec4 v000001e195f0d6f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001e195f0d6f0_0, 0;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v000001e19402ca20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.14, 4;
    %load/vec4 v000001e19402cb60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v000001e195f0d6f0_0;
    %subi 1, 0, 16;
    %assign/vec4 v000001e195f0d6f0_0, 0;
T_7.12 ;
T_7.10 ;
T_7.8 ;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e193fabd10;
T_8 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0d8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001e19402d9c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e19402d7e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e195f0d8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v000001e195f0e2d0_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001e195f0ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v000001e195f0dc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v000001e195f0e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v000001e195f0d6f0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.11, 8;
    %load/vec4 v000001e195f0d6f0_0;
    %addi 1, 0, 16;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %load/vec4 v000001e195f0d6f0_0;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %assign/vec4 v000001e19402d9c0_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v000001e195f0d6f0_0;
    %assign/vec4 v000001e19402d7e0_0, 0;
T_8.10 ;
T_8.7 ;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e193fabd10;
T_9 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f0d8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e19402cde0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e195f0d8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000001e195f0e2d0_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001e195f0e190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v000001e195f0dc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v000001e19402d7e0_0;
    %load/vec4 v000001e19402d9c0_0;
    %div;
    %assign/vec4 v000001e19402cde0_0, 0;
T_9.7 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e193f8e0f0;
T_10 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f10100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e195f0fde0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e195f10100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001e195f10380_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e195f0f8e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001e195f0fde0_0, 0;
T_10.5 ;
    %load/vec4 v000001e195f0fde0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.7, 4;
    %load/vec4 v000001e195f0fde0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001e195f0fde0_0, 0;
T_10.7 ;
    %load/vec4 v000001e195f0fde0_0;
    %cmpi/e 1600, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e195f0fde0_0, 0;
T_10.9 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e193fc22a0;
T_11 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e19400ea80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e19400ef80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e19400ea80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000001e19400df40_0;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e19400ef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001e19400f5c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e19400ef80_0, 0;
T_11.9 ;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001e19400e940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e19400ef80_0, 0;
T_11.11 ;
    %jmp T_11.8;
T_11.7 ;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e193fc22a0;
T_12 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e19400ea80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e19400f7a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e19400ea80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v000001e19400df40_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001e19400ef80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e19400f7a0_0, 0;
    %jmp T_12.7;
T_12.5 ;
    %load/vec4 v000001e19400f5c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e19400f7a0_0, 0;
T_12.8 ;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e193fc22a0;
T_13 ;
    %wait E_000001e194005310;
    %load/vec4 v000001e19400ea80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e19400e9e0_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e19400ea80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001e19400df40_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001e19400ef80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e19400e9e0_0, 0, 2;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e19400e9e0_0, 0, 2;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e193fc22a0;
T_14 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e19400ea80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e19400f520_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e19400ea80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v000001e19400df40_0;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001e19400ef80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v000001e19400ee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e19400f520_0, 0;
T_14.7 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e19401e020;
T_15 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001e195f0f5c0_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001e195f0f660_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001e195f106a0_0, 0, 16;
    %end;
    .thread T_15;
    .scope S_000001e19401e440;
T_16 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e195f12c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e195f12e00_0, 0, 32;
    %pushi/vec4 209, 0, 32;
    %store/vec4 v000001e195f12d60_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_000001e19401e440;
T_17 ;
    %vpi_func 2 47 "$fopen" 32, "ecg.txt", "r" {0 0 0};
    %store/vec4 v000001e195f12b80_0, 0, 32;
    %vpi_func 2 48 "$fopen" 32, "output.dat", "w" {0 0 0};
    %store/vec4 v000001e195f13760_0, 0, 32;
    %load/vec4 v000001e195f12b80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_call 2 52 "$display", "Error: Failed to open file \012 Exiting Simulation." {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_17.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e195f13c60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e195f134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e195f127c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e195f12720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e195f12f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e195f12cc0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e195f127c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e195f12720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e195f12f40_0, 0, 1;
T_17.2 ;
    %load/vec4 v000001e195f12c20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_17.3, 5;
    %wait E_000001e194003c50;
    %vpi_func 2 72 "$fscanf" 32, v000001e195f12b80_0, "%d", v000001e195f13c60_0 {0 0 0};
    %store/vec4 v000001e195f12c20_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %vpi_call 2 76 "$fclose", v000001e195f12b80_0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 78 "$display", "Simulation ended normally" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001e19401e440;
T_18 ;
    %vpi_call 2 86 "$dumpfile", "cpsd_results.vcd" {0 0 0};
    %vpi_call 2 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e19401e440 {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001e19401e440;
T_19 ;
    %delay 1000, 0;
    %load/vec4 v000001e195f134e0_0;
    %inv;
    %store/vec4 v000001e195f134e0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000001e19401e440;
T_20 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f127c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e195f12e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e195f12cc0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001e195f127c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v000001e195f12720_0;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000001e195f12e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001e195f12e00_0, 0;
    %load/vec4 v000001e195f12e00_0;
    %load/vec4 v000001e195f12d60_0;
    %cmp/e;
    %jmp/0xz  T_20.5, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e195f12e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e195f12cc0_0, 0;
    %jmp T_20.6;
T_20.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e195f12cc0_0, 0;
T_20.6 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001e19401e440;
T_21 ;
    %wait E_000001e194004b90;
    %load/vec4 v000001e195f127c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 100, 0, 16;
    %assign/vec4 v000001e195f125e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e195f13120_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v000001e195f127c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v000001e195f12720_0;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v000001e195f12cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v000001e195f13120_0;
    %assign/vec4 v000001e195f125e0_0, 0;
    %pushi/vec4 65436, 0, 16;
    %assign/vec4 v000001e195f13120_0, 0;
T_21.5 ;
    %load/vec4 v000001e195f13120_0;
    %load/vec4 v000001e195f13c60_0;
    %cmp/s;
    %jmp/0xz  T_21.7, 5;
    %load/vec4 v000001e195f13c60_0;
    %assign/vec4 v000001e195f13120_0, 0;
T_21.7 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "cpsd.v";
    "./control_unit.v";
    "./quantization.v";
    "./psm.v";
    "./adder.v";
    "./memory.v";
    "./shiftable_memory.v";
    "./sub.v";
    "./shift_register.v";
    "./space_vector.v";
    "./thresholding.v";
    "./timer.v";
